\documentclass{article}
% Change "article" to "report" to get rid of page number on title page
\usepackage{amsmath,amsfonts,amsthm,amssymb}
\usepackage{setspace}
\usepackage{fancyhdr}
\usepackage{lastpage}
\usepackage{extramarks}
\usepackage{chngpage}
\usepackage{soul}
\usepackage[usenames,dvipsnames]{xcolor}
\usepackage{graphicx,float,wrapfig}
\usepackage{ifthen}
\usepackage{listings}
\usepackage{courier}
\usepackage[lofdepth,lotdepth]{subfig}
\usepackage{caption}
\usepackage{graphicx}
\usepackage{tikz}
\usepackage{hyperref}
\usetikzlibrary{positioning, calc}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\tikzset{basic/.style={draw,fill=nodecolor!20,text width=1em,text badly centered}}
\tikzset{input/.style={basic,circle,node distance=3em}}
\tikzset{weights/.style={basic,rectangle}}
\tikzset{functions/.style={basic,circle,fill=nodecolor!10}}
\tikzset{every left delimiter/.style={xshift=0.7em,font=\scriptsize}}


\definecolor{MyDarkGreen}{rgb}{0.0,0.4,0.0}

% For faster processing, load R syntax for listings
\lstloadlanguages{R}%
\lstset{language=R,
        frame=single,
        basicstyle=\small\ttfamily,
        keywordstyle=[1]\color{Blue}\bf,
        keywordstyle=[2]\color{Purple},
        keywordstyle=[3]\color{Blue}\underbar,
        identifierstyle=,
        commentstyle=\usefont{T1}{pcr}{m}{sl}\color{MyDarkGreen}\small,
        stringstyle=\color{Purple},
        showstringspaces=false,
        tabsize=5,
        % Put standard R functions not included in the default
        % language here
        morekeywords={},
        % Put R function parameters here
        morekeywords=[2]{kernel, cost, degree, gamma, original, predicted, t.df},
        % Put user defined functions here
        morekeywords=[3]{loadData,prepare,buildModel,buildPoly,buildLinear,
        buildRadial,computeLoss,bootstrap},
        morecomment=[l][\color{Blue}]{...},
        numbers=left,
        firstnumber=1,
        numberstyle=\tiny\color{Blue},
        stepnumber=5
        }

% In case you need to adjust margins:
\topmargin=-0.45in      %
\evensidemargin=0in     %
\oddsidemargin=0in      %
\textwidth=6.5in        %
\textheight=9.0in       %
\headsep=0.25in         %

% Homework Specific Information
\newcommand{\hmwkTitle}{Artifical Neural Network}
\newcommand{\hmwkSubTitle}{}
\newcommand{\hmwkDueDate}{8 May, 2013}
\newcommand{\hmwkClass}{CSC 415}
\newcommand{\hmwkClassInstructor}{Baudet}
\newcommand{\hmwkAuthorName}{Chris Sims}

% Setup the header and footer
\pagestyle{fancy}                                                       %
\lhead{\hmwkAuthorName}                                                 %
\chead{\hmwkClass\ (\hmwkClassInstructor): \hmwkTitle}  %
\rhead{\firstxmark}                                                     %
\lfoot{\lastxmark}                                                      %
\cfoot{}                                                                %
\rfoot{Page\ \thepage\ of\ \protect\pageref{LastPage}}                  %
\renewcommand\headrulewidth{0.4pt}                                      %
\renewcommand\footrulewidth{0.4pt}                                      %

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Make title
\title{\vspace{2in}\textmd{\textbf{\hmwkClass:\ \hmwkTitle\ifthenelse{\equal{\hmwkSubTitle}{}}{}{\\\hmwkSubTitle}}}\\\normalsize\vspace{0.1in}\small{Due\ on\ \hmwkDueDate}\\\vspace{0.1in}\large{\textit{\hmwkClassInstructor}}\vspace{3in}}
\date{}
\author{\textbf{\hmwkAuthorName}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% This is used to trace down (pin point) problems
% in latexing a document:
%\tracingall

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Some tools

% Use these to play with the headers and footers
\newcommand{\enterProblemHeader}[1]{\nobreak\extramarks{#1}{#1 continued on next page\ldots}\nobreak%
                                    \nobreak\extramarks{#1 (continued)}{#1 continued on next page\ldots}\nobreak}%
\newcommand{\exitProblemHeader}[1]{\nobreak\extramarks{#1 (continued)}{#1 continued on next page\ldots}\nobreak%
                                   \nobreak\extramarks{#1}{}\nobreak}%

\setcounter{secnumdepth}{0}
\newcommand{\homeworkProblem}[3]
 {\enterProblemHeader{#1}
   \ifthenelse{\equal{#2}{}}%
        {\subsection{#1}}%
        {\subsection{#1 (#2)}}%
               #3
   \exitProblemHeader{#1}}

%%% I think \captionwidth (commented out below) can go away
%%%
%% Edits the caption width
%\newcommand{\captionwidth}[1]{%
%  \dimen0=\columnwidth   \advance\dimen0 by-#1\relax
%  \divide\dimen0 by2
%  \advance\leftskip by\dimen0
%  \advance\rightskip by\dimen0
%}

% Includes a figure
% The first parameter is the label, which is also the name of the figure
%   with or without the extension (e.g., .eps, .fig, .png, .gif, etc.)
%   IF NO EXTENSION IS GIVEN, LaTeX will look for the most appropriate one.
%   This means that if a DVI (or PS) is being produced, it will look for
%   an eps. If a PDF is being produced, it will look for nearly anything
%   else (gif, jpg, png, et cetera). Because of this, when I generate figures
%   I typically generate an eps and a png to allow me the most flexibility
%   when rendering my document.
% The second parameter is the width of the figure normalized to column width
%   (e.g. 0.5 for half a column, 0.75 for 75% of the column)
% The third parameter is the caption.
\newcommand{\scalefig}[3]{
  \begin{figure}[ht!]
    % Requires \usepackage{graphicx}
    \centering
    \includegraphics[width=#2\columnwidth]{#1}
    %%% I think \captionwidth (see above) can go away as long as
    %%% \centering is above
    %\captionwidth{#2\columnwidth}%
    \caption{#3}
    \label{#1}
  \end{figure}}

% Includes a R script.
% The first parameter is the label, which also is the name of the script
%   without the .r.
% The second parameter is the optional caption.
\newcommand{\rscript}[2]
  {\begin{itemize}\item[]\lstinputlisting[caption=#2,label=#1]{#1.r}\end{itemize}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%% The main document content
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
\begin{spacing}{1.1}
\maketitle
\tableofcontents
\newpage

\homeworkProblem{Problem}{}
 { % Start homework solution
  The overarching problem tasked to us was the design, implementation, and
  testing of an algorithm in both sequential and parallel flavors. It was our
  choice to use one (or more) of several methods to parallelize the algorithm,
  including pThreads, OpenMP, MPI, and CUDA.

  My initial choice was a single perceptron, based on the work originally
  proposed by Frank Rosenblatt in 1957 (see Figure~\ref{perceptron}). I chose
  this fairly simple model of machine learning because it was easy to understand
  and implement, and it provided me a means to reinforce the material also
  covered in CSC 581, \emph{Support Vector Machines}. This model was simple to
  implement, and I implemented it in both C++ and Java as I had planned to use
  CUDA and JCuda, respectively, to make use of the GPU to speed up computation
  time. However, as I started to explore this model and make plans for
  a parallel algorithm, I realized that the perceptron does not lend well to
  being parallelized.

  \begin{figure}[h]
  \begin{center}
    \begin{tikzpicture}
      \node[functions] (center) {};
      \node[below of=center,font=\scriptsize,text width=4em] {activation function};
      \draw[thick] (0.5em,0.5em) -- (0,0.5em) -- (0,-0.5em) -- (-0.5em,-0.5em);
      \draw (0em,0.75em) -- (0em,-0.75em);
      \draw (0.75em,0em) -- (-0.75em,0em);
      \node[right of=center] (right) {$\hat{y}$};
          \path[draw,->] (center) -- (right);
      \node[functions,left=3em of center] (left) {$\sum$};
          \path[draw,->] (left) -- (center);
      \node[weights,left=3em of left] (2) {$w_2$} -- (2) node[input,left of=2] (l2) {$x_2$};
          \path[draw,->] (l2) -- (2);
          \path[draw,->] (2) -- (left);
      \node[below of=2] (dots) {$\vdots$} -- (dots) node[left of=dots] (ldots) {$\vdots$};
      \node[weights,below of=dots] (n) {$w_n$} -- (n) node[input,left of=n] (ln) {$x_n$};
          \path[draw,->] (ln) -- (n);
          \path[draw,->] (n) -- (left);
      \node[weights,above of=2] (1) {$w_1$} -- (1) node[input,left of=1] (l1) {$x_1$};
          \path[draw,->] (l1) -- (1);
          \path[draw,->] (1) -- (left);
      \node[weights,above of=1] (0) {$w_0$} -- (0) node[input,left of=0] (l0) {$1$};
          \path[draw,->] (l0) -- (0);
          \path[draw,->] (0) -- (left);
      \node[below of=ln,font=\scriptsize] {inputs};
      \node[below of=n,font=\scriptsize] {weights};
    \end{tikzpicture}
  \end{center}
    \caption{Perceptron}
    \label{perceptron}
\end{figure}

  After suspending work on the single perceptron, I started to explore
  implementing a parallel support vector machine. I finally settled on an
  artificial neural network (ANN), as that aligns well with my thesis work. To
  briefly explain, an ANN can be also be described as a multi-layer perceptron
  (MLP). To see a simple example of this, refer to Figure~\ref{sample} on
  page~\pageref{sample}. This is an ANN with one hidden layer of ten nodes,
  a single input node, and a single output node. The hidden nodes use a logistic
  activation function, and the output node uses a linear activation function.
  This ANN was trained to output the square root of the input number, and is
  fairly accurate (down to around 1/100).

  The proposed problem to solve with this ANN is to accurately classify
  hand-written digits. This dataset was obtained through the 
  Kaggle\footnote{\url{http://www.kaggle.com}} data analytics competition
  website, and can be found
  there\footnote{\url{http://www.kaggle.com/c/digit-recognizer}}. This dataset
  has been used as a sort of testing ground for ANNs, much like a ``Hello,
  World!'' program is for a new programming language. The dataset consists of
  42,000 observations, each with 784 dimensions. Each dimension
  represents a pixel point in the image, and is a value from 0 to 255 with
  0 being completely white, and 255 completely black.

  \begin{figure}[h]
    \centering
    \includegraphics[width=0.7\columnwidth]{figures/sample_net.pdf}
    \caption{Artificial Neural Network that will compute the square root of the
    input number}
    \label{sample}
  \end{figure}

 } % End homework solution
\homeworkProblem{Implementation}{}
 { % Start homework solution

   There are a handful of algorithms used to train an ANN. The original and
   simplest is the backpropagation algorithm. This method uses the error
   derivatives to backpropagate an error delta, used to update the weights
   between each of the nodes in the network. Only the basics of the algorithm
   will be covered here - the mathematics and concepts behind training a neural
   network are out of the scope of this paper.

   The activation function used in both the hidden layer and the output layer is
   the logistic function: $\frac{1}{1 + e^{-x}}$. This function was chosen
   because its output is a clean sigmoid function between zero and one, and the
   derivative is simple: 
  \[
    \frac{\mathrm d}{\mathrm d x} \, f(x) = f(x) (1 - f(x)),
  \]
  where $f(x) = \frac{1}{1 + e^{-x}}$. To update each of the network weights, we
  first need the error deltas for each of the output and hidden nodes. These
  error deltas can be found by:

  \begin{align*}
    \delta_k &\leftarrow o_k (1 - o_k)(t_k - o_k) && \text{Compute error for
    each output unit} \\
    \delta_h &\leftarrow o_h (1- o_h) \sum_{k \in \text{outputs}}
    w_{kh}\delta_k && \text{Compute error for each hidden unit} \\
    \intertext{Then, the general update rule for each weight:}
    w_{ji} &\leftarrow w_{ji} + \eta \delta_j x_{ji}
    && \text{Update each network weight}
  \end{align*}

  Where $w_{ji}$ is the weight from $i$ to $j$, $x_{ji}$ is the input from $i$
  to $j$, and $o_h$ is the output from a node.

  With this update rule, and the formulas to compute the error deltas, we can
  update weights after pass of input data through the network. The network is
  updated after each observation, and a predetermined number of runs through the
  dataset, called epochs, are completed. This is often referred to as ``online''
  training.

  The first attempt at parallelizing this was to partition the dataset: split it
  into eight pieces, and train the network on eight different threads. The
  network weights were averaged after each thread had completed training.

  Next, OpenMP was used in an attempt to parallelize some of the \texttt{for}
  loops in the code. Many of the weight updates are accomplished in nested for
  loops, and this accounts for a large portion of the execution time.

  The final approach to parallelization was to utilize the CUDA library. Kernels
  were written to compute phases of the evaluation and learning process,
  specifically to compute the output of a node, calculate the error deltas for
  the output and hidden nodes, and update the weights of a single node.

 } % End homework solution
\homeworkProblem{Results}{}
 { % Start homework solution
   Through working on each of these implementations, I discovered that ANNs
   aren't the best candidates for parallelization. There are distinct phases
   that are quite amiable to it, such as computing the output of a layer, but
   there is also data dependency at each step. 

   As can be seen in the tables below, the sequential implementation was
   consistently the fastest. The CUDA implementation is surprisingly slow, and
   the increased accuracy implies that there may be a subtle reason why it's
   taking so much longer to compute. Unfortunately, I didn't have the time
   I would have liked to track down where the issue lies. My intent is to
   continue work on the CUDA implementation, and work with Ron Duarte to
   complete an implementation that runs at the quick pace to be expected from
   the GPU.
   \begin{table}[h]
     \centering
     \subfloat[Sequential]{
       \begin{tabular}{l r r r}
         Hidden Units & Epochs & Run Time & Error Rate \\
         \hline
         10           & 100    & 36.5s    & 9.73\% \\
         100          & 10     & 37.75s   & 3.25\% \\
         100          & 100    & 351s     & 2.94\% \\
         \hline \\
       \end{tabular}
     }
     \qquad
     \subfloat[Parallel]{
       \begin{tabular}{l r r r r}
         Implementation & Hidden Units & Epochs & Run Time & Error Rate \\
         \hline
         pThreads       & 100          & 100    & 126s     & 6.73\% \\
         CUDA           & 100          & 10     & 283.5s   & 1.64\% \\
         CUDA           & 100          & 100    & 2,774s   & 0.93\% \\
         \hline \\
       \end{tabular}
     }
   \end{table}

   The source code, this paper, and the slides used for my presentation can be
   found online\footnote{\url{http://www.github.com/jcsims/nn}}.
 }
\end{spacing}
\end{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------%
% The following is copyright and licensing information for
% redistribution of this LaTeX source code; it also includes a liability
% statement. If this source code is not being redistributed to others,
% it may be omitted. It has no effect on the function of the above code.
%----------------------------------------------------------------------%
% Copyright (c) 2007, 2008, 2009, 2010, 2011 by Theodore P. Pavlic
%
% Unless otherwise expressly stated, this work is licensed under the
% Creative Commons Attribution-Noncommercial 3.0 United States License. To
% view a copy of this license, visit
% http://creativecommons.org/licenses/by-nc/3.0/us/ or send a letter to
% Creative Commons, 171 Second Street, Suite 300, San Francisco,
% California, 94105, USA.
%
% THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
% OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
% MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
% IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
% CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
% TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
% SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
%----------------------------------------------------------------------%
